{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbType": "SQL Server",
  "ConnectionStrings": {
    "SQL Server": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=.\\Infrastructure\\LDB.sql;Integrated Security=True",
    "SQLite": "Data Source=../Infrastructure/DB.mdf",
    "PostgreSQL": "Server=127.0.0.1;Port=5432;Database=postgres;Username=postgres;Password=57689907;"
  },
  "Secret": {
    "Key": "E7EE38F6E374FD759A18FC56A114B"
  },
  "FTP": {
    "Adress": "ftp://localhost/",
    "Login": "dotnet",
    "Password": "dotnet",
    "SSL": "false"
  }
}